# SIHAFIZ JATIM - ROOT DIRECTORY
# ==================================
# Upload file ini ke root folder hosting (public_html)
# Rename menjadi .htaccess

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # 1. SECURITY: Block access to implementation folders & sensitive files
    # Mencegah akses langsung ke folder kode sumber, config, dan file sistem
    RewriteRule ^(src|config|vendor|bin|logs|tests|docs|Dockerfile|compose\.yaml|\.env|\.git|\.gitignore|README\.md|LICENSE) - [F,L,NC]
    
    # 2. REDIRECT: Send everything to public folder
    # Mengarahkan pengunjung ke folder public (entry point aplikasi)
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteRule ^(.*)$ public/$1 [L,QSA]
</IfModule>

# 3. Prevent Directory Listing (Root)
Options -Indexes
